NODE_ENV = development
PORT = 5001

# CHANGE devhub_kaushal to devhub_aarav
MONGO_URI = mongodb+srv://kaushaljayapragash:greg@devhubcluster.rykqcyp.mongodb.net/devhub_aarav?retryWrites=true&w=majority&appName=DevHubCluster

JWT_SECRET = abcd

SESSION_SECRET=something
GITHUB_CLIENT_ID=Ov23lihtVukecGD3xh07
GITHUB_CLIENT_SECRET=86d6b4e35a76825254d533faa98cd18b0150e0d6


# Users

# username: danger
# password: Bledge

